
# App
APP_URL="http://localhost:5000"
APP_NAME=UpdevCommunity
APP_PORT=5000
APP_USE_HTTPS=false
APP_ROUTE_PREFIX=/api
JWT_SECRET=RANDOM_STRING_5729151279
# DB
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=updev@2020
TYPEORM_DATABASE=updevcommunity
TYPEORM_AUTO_SCHEMA_SYNC=false
TYPEORM_LOGGING=TRUE

#Social Login
FACEBOOK_APP_ID=1579280728948889
FACEBOOK_APP_SECRET=cadc956bbebe93aaa5dcd59852f74305
FACEBOOK_APP_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

GOOGLE_APP_ID=1071579986465-1ni4a94c2oep2rttqp7balmb4f9ja1nn.apps.googleusercontent.com
GOOGLE_APP_SECRET=fSkCsmuFLsxb5NuhJcTwI2eV
GOOGLE_APP_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

GITHUB_APP_ID=bcd146ad8656c4e086dc,
GITHUB_APP_SECRET= 3f9510280e54532bc38b55ef4dfc6d4851d2f5ef
GITHUB_APP_CALLBACK_URL=http://localhost:5000/api/auth/github/callback

#Jwt
JWT_SECRET=0IYlg5WaltPdUuBVYJe4hlrHD
JWT_ISSUER=https://updevcommunity.com
JWT_AUDIENCE=https://updevcommunity.com

#Twitter
TWITTER_APP_ID=KPzHDx2PVX29B4BoUjG73xKOt
TWITTER_APP_SECRET=fga8rQnqp0gJgzyciqU4vUtpblLIstsqJYz6EMfsorgepl6ckK
TWITTER_APP_CALLBACK_URL=http://localhost:5000/api/auth/twitter/callback

#Session
SESSION_SECRET=8647916702SecretKey